PdfViewer/PDFViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PdfViewer">

    <Style TargetType="{x:Type local:PDFViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PDFViewer}">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer x:Name="ThumbnailScroller" Grid.Column="0"
                                       >
                            <ItemsControl ItemsSource="{TemplateBinding Pages}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:PdfPage}">
                                        <Grid Width="{Binding ThumbnailSize.Width}"
                                              Height="{Binding ThumbnailSize.Height}"
                                              Margin="0,20,0,20"
                                              Background="White"
                                              HorizontalAlignment="Center">
                                            <TextBlock Text="Loading ..."
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                            <Image Source="{Binding ThumbnailImage}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <ScrollViewer x:Name="Scroller" Grid.Column="1">
                            <ItemsControl ItemsSource="{TemplateBinding Pages}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:PdfPage}">
                                        <Grid Width="{Binding ImageSize.Width}"
                                              Height="{Binding ImageSize.Height}"
                                              Margin="0,20,0,20"
                                              Background="White"
                                              HorizontalAlignment="Center">
                                            <TextBlock Text="Loading ..."
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                            <Image Source="{Binding RenderedImage}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>